---

# SSH port
ansible_port: 22

# Username
ansible_user: meeh
ansible_ssh_user: '{{ ansible_user }}'

# Python
ansible_python_interpreter: "/usr/bin/env python2"

# Non root user
makepkg_nonroot_user: "{{ ansible_ssh_user }}"
