---

- name: "Install the service files for {{ item.name }} - {{ inner_item }}"
  template:
    src: "levels/{{ item.user }}/services/{{ item.user }}-{{ inner_item }}.j2"
    dest: "{{ ctfchroot_datadir }}/services/{{ item.user }}-{{ inner_item }}"
    owner: root
    group: "{{ item.user }}"
    mode: 0750
  when:
    - ctfdirectories_installed|succeeded
    - item.service == True
  tags:
    - ctflevels
    - ctflevelservice
